#!/usr/local/bin/perl5

########################################################################
# Author:  I. Dan Melamed
# Computes:	finds ranges of non-alphabetic characters
# Loads:	entire text
# N.B.:    character counts start at 1
#######################################################################

$TRUE = 1;
$FALSE = 0;
$INFINITY = 9999999999;
$TINY = 0.0000001;
$| = 1;

#check for correct usage
if ($#ARGV < 0) {
    print "usage: $0 <min. range size> [<input>] \n";
    exit; 
};

$mrs = shift;


# $/ = ""; 
# print STDERR "Reading text...";
while (<>) {
    while (m/(\s{$mrs,})/gso) {
	$last = pos($_) + $len;
	$first = $last - length($1) + 1;
#	$charrange = substr($text, $first, length($1));
	print "$first ", $last, "\n";
    };
    $len += length;
};



