22_A1_001	Adipose-white	58.1	
22_A1_001	Bladder	86.7	
22_A1_001	Eye	22.5	
22_A1_001	Foetal 12d	4.9	
22_A1_001	glycogen	5.2	
22_A1_001	Heart	28.2	
22_A1_001	Kidney	6.9	
22_A1_001	Large Intestine	9.1	
22_A1_001	Liver	5.3	
22_A1_001	Lung	10.2	
22_A1_001	Lymph node	6.5	
22_A1_001	Male neonate	18.1	
22_A1_001	Mammary gland 9d lac	9.5	
22_A1_001	Ovary	12.5	
22_A1_001	Pancreas	6.8	
22_A1_001	Placenta	9.7	
22_A1_001	rat genomic	4.9	
22_A1_001	Skeletal muscle	74.8	
22_A1_001	Small Intestine	9	
22_A1_001	Spinal cord	45.8	
22_A1_001	Stomach	11.5	
22_A1_001	Testis	7.4	
22_A1_001	Thymus	4.9	
22_A1_001	Whole brain	26.1	
22_A1_002	Adipose-white	65.5	
22_A1_002	Bladder	40.9	
22_A1_002	Eye	68.8	
22_A1_002	Foetal 12d	42	
22_A1_002	glycogen	5.1	
22_A1_002	Heart	47.7	
22_A1_002	Kidney	52.2	
22_A1_002	Large Intestine	28.2	
22_A1_002	Liver	6.1	
22_A1_002	Lung	12.9	
22_A1_002	Lymph node	39	
22_A1_002	Male neonate	6.1	
22_A1_002	Mammary gland 9d lac	36.2	
22_A1_002	Ovary	12.9	
22_A1_002	Pancreas	12.6	
22_A1_002	Placenta	18.5	
22_A1_002	rat genomic	126.1	
22_A1_002	Skeletal muscle	62.7	
22_A1_002	Small Intestine	28.7	
22_A1_002	Spinal cord	71.2	
22_A1_002	Stomach	34	
22_A1_002	Testis	97.8	
22_A1_002	Thymus	4.9	
22_A1_002	Whole brain	23.4	
22_A1_007	Adipose-white	4.5	
22_A1_007	Bladder	23.5	
22_A1_007	Eye	7	
22_A1_007	Foetal 12d	4.4	
22_A1_007	glycogen	3.9	
22_A1_007	Heart	4.2	
22_A1_007	Kidney	9.2	
22_A1_007	Large Intestine	40	
22_A1_007	Liver	3.9	
22_A1_007	Lung	9.9	
22_A1_007	Lymph node	4.3	
22_A1_007	Male neonate	4	
22_A1_007	Mammary gland 9d lac	4	
22_A1_007	Ovary	11.6	
22_A1_007	Pancreas	4	
22_A1_007	Placenta	55.8	
22_A1_007	rat genomic	4.4	
22_A1_007	Skeletal muscle	3.8	
22_A1_007	Small Intestine	99.3	
22_A1_007	Spinal cord	5.9	
22_A1_007	Stomach	36.9	
22_A1_007	Testis	8.2	
22_A1_007	Thymus	3.7	
22_A1_007	Whole brain	3.8
