NODE1X	GENE79X	GENE53X	0.999889
NODE2X	GENE72X	GENE22X	0.999843
NODE3X	GENE81X	GENE12X	0.999680
NODE4X	GENE82X	GENE78X	0.999573
NODE5X	GENE83X	GENE30X	0.999470
NODE6X	GENE48X	GENE45X	0.999406
NODE7X	GENE46X	GENE32X	0.999300
NODE8X	GENE40X	GENE25X	0.999227
NODE9X	GENE80X	GENE56X	0.998995
NODE10X	GENE23X	GENE2X	0.998613
NODE11X	NODE4X	GENE54X	0.998113
NODE12X	GENE41X	GENE7X	0.997562
NODE13X	GENE88X	GENE64X	0.997489
NODE14X	GENE58X	GENE50X	0.996979
NODE15X	GENE75X	GENE8X	0.996739
NODE16X	GENE71X	GENE76X	0.996715
NODE17X	GENE63X	GENE15X	0.995739
NODE18X	GENE24X	NODE3X	0.995675
NODE19X	NODE1X	NODE5X	0.995504
NODE20X	GENE16X	NODE10X	0.995400
NODE21X	NODE7X	GENE70X	0.995399
NODE22X	GENE66X	GENE13X	0.995290
NODE23X	GENE67X	GENE61X	0.995017
NODE24X	GENE62X	GENE34X	0.994755
NODE25X	GENE43X	NODE12X	0.994307
NODE26X	GENE85X	GENE35X	0.993898
NODE27X	GENE44X	GENE65X	0.993704
NODE28X	GENE29X	GENE27X	0.993433
NODE29X	NODE2X	GENE11X	0.993249
NODE30X	GENE49X	GENE9X	0.993090
NODE31X	GENE47X	GENE14X	0.993006
NODE32X	NODE16X	GENE21X	0.992477
NODE33X	GENE68X	GENE6X	0.992290
NODE34X	GENE36X	GENE20X	0.992172
NODE35X	GENE28X	GENE17X	0.989676
NODE36X	GENE42X	GENE39X	0.989525
NODE37X	NODE6X	NODE29X	0.989369
NODE38X	NODE19X	NODE8X	0.988875
NODE39X	NODE24X	GENE3X	0.988286
NODE40X	GENE51X	GENE4X	0.987763
NODE41X	GENE55X	NODE23X	0.987482
NODE42X	NODE30X	NODE25X	0.983521
NODE43X	NODE26X	GENE77X	0.983206
NODE44X	NODE14X	GENE87X	0.983074
NODE45X	GENE89X	GENE84X	0.982876
NODE46X	NODE22X	GENE5X	0.981135
NODE47X	GENE74X	GENE60X	0.981070
NODE48X	NODE11X	NODE31X	0.977694
NODE49X	NODE41X	NODE18X	0.976255
NODE50X	NODE43X	NODE17X	0.975991
NODE51X	NODE27X	NODE15X	0.971417
NODE52X	NODE32X	NODE37X	0.968116
NODE53X	GENE31X	GENE18X	0.964517
NODE54X	NODE34X	NODE35X	0.963466
NODE55X	GENE38X	NODE46X	0.963085
NODE56X	NODE47X	NODE49X	0.962731
NODE57X	NODE40X	GENE0X	0.960654
NODE58X	GENE69X	NODE42X	0.958384
NODE59X	NODE38X	NODE39X	0.953878
NODE60X	NODE21X	NODE20X	0.951387
NODE61X	NODE53X	NODE54X	0.948820
NODE62X	NODE13X	NODE48X	0.945846
NODE63X	GENE86X	NODE44X	0.943862
NODE64X	GENE19X	NODE57X	0.934740
NODE65X	NODE50X	NODE51X	0.923886
NODE66X	NODE33X	GENE33X	0.917547
NODE67X	NODE52X	NODE45X	0.914749
NODE68X	NODE9X	GENE10X	0.907543
NODE69X	GENE73X	NODE63X	0.905429
NODE70X	NODE28X	NODE55X	0.895161
NODE71X	GENE26X	GENE37X	0.890011
NODE72X	NODE62X	NODE59X	0.883945
NODE73X	NODE56X	NODE58X	0.873282
NODE74X	NODE66X	NODE64X	0.851805
NODE75X	NODE36X	NODE60X	0.823480
NODE76X	GENE57X	NODE73X	0.810666
NODE77X	NODE68X	NODE67X	0.783760
NODE78X	NODE72X	NODE74X	0.777774
NODE79X	NODE70X	NODE75X	0.777635
NODE80X	NODE61X	NODE79X	0.715368
NODE81X	NODE69X	GENE59X	0.652906
NODE82X	NODE65X	NODE76X	0.611738
NODE83X	NODE71X	GENE52X	0.534512
NODE84X	NODE77X	GENE1X	0.522385
NODE85X	NODE84X	NODE78X	0.189762
NODE86X	NODE83X	NODE80X	0.172878
NODE87X	NODE81X	NODE82X	0.167254
NODE88X	NODE86X	NODE87X	-0.687408
NODE89X	NODE88X	NODE85X	-0.999746
