<!doctype html>
<html>
<head>
	<title>canvas.js</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if lte IE 8]><script type="text/javascript" src="../../../pattern/graph/js/excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="../../../pattern/canvas.js"></script>
	<script type="text/javascript" src="editor/editor.js"></script>
	<script>
		/* This example demonstrates the use of canvas.js + ACE editor.
		 * "canvas.js" is a Javascript module with simple drawing commands 
		 * for the HTML5 <canvas> element, based on the NodeBox API (nodebox.net).
		 * "ACE" is an in-browser code editor with syntax highlighting.
		 * For a basic setup, see example 02-basic.html.
		 */
		window.onload = function() {
			canvas = new Canvas($("canvas"));
			editor = new Editor($("editor"));
			// The editor's menu can be dragged to resize it vertically:
			resizable($("editor"), $("tab"), UP, function() { editor.resize(); });
			canvas.onerror = onerror;
			canvas.onprint = onprint;
			run();
		}
		function run() {
			// Start the spinner.
			// Clear the error traceback.
			// Evaluate the editor source code.
			// Bind any draw() and setup() in the source to the canvas.
			// Run the canvas animation.
			$("traceback").innerHTML = ""; 
			$("spinner").style.display = "";
			var setup = function(){};
			var draw = function(){};
			canvas.stop();
			canvas.clear();
			try {
				eval(editor.source());
			} catch(e) {
				onerror(e); 
				throw e;
			}
			canvas.draw = draw;
			canvas.setup = setup;
			canvas.run();
		}
		function stop() {
			// Stop the canvas animation.
			// Stop the spinner.
			// Clear the error traceback.
			canvas.stop();
			$("spinner").style.display = "none";
			$("traceback").innerHTML = ""; 
		}
		function exportPNG() {
			// Render canvas.save() data URL in a popup window.
			window.open(canvas.save(), null, "width="+canvas.width+",height="+canvas.height);
		}
		function onerror(error) {
			// Show the error traceback.
			// Stop the spinner.
			// Stop the canvas animation.
			$("traceback").innerHTML = "<span class='stderr'>"+error+"</span>";
			$("spinner").style.display = "none";
			canvas.stop();
		}
		function onprint(string) {
			// Show the output of the print() command.
			$("traceback").innerHTML = "<span class='stdout'>"+string+"</span>";
		}
	</script>
	<style>
		body { margin: 0; overflow: hidden; background: #eee; }
		#canvas { background: white; }
		#resizable { position: absolute; bottom: 0; right: 0; width: 100%; }
		#editor { height: 300px; }
		#tab {
			height: 16px;
			border-top: 1px solid #888; 
			border-bottom: 1px solid #666;
			background-color: #aaa; 
			background-image: url("data:image/gif;base64,R0lGODlhAQAYAMQAAKOjo6CgoLa2trq6up2dnaampre3t5qamrS0tJeXl66urp6enqioqKWlpbKysr+/v6Kiory8vLm5uZycnKurq7CwsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAAABABgAAAUU4BMNkiEgTlUpFMUUDQAFCzEdSQgAOw==");
			background-attachment: repeat-x; 
			height: 24px; 
			cursor: row-resize;
		}
		#tab button { 
			height: 16px;
			margin: 4px 0 0 0;
			padding: 0 6px 0 6px;
			border: 0;
			border-radius: 8px; 
			background: none;
			color: #222;
			cursor: pointer;
			font-size: 11px;
			line-height: 1.0em;
		}
		#tab button:hover { 
			background: #555; 
			color: white; 
		}
		#tab #width, .tab #height {
			width: 35px;
			text-align: center;
		}
		#traceback {
			height: 20px;
			overflow-y: auto;
			padding-left: 5px;
			border-top: 1px solid #aaa;
			background: rgb(245,250,250);
			font-family: Monaco, Menlo, 'Courier New', monospace;
			font-size: 10px;
			line-height: 20px;
		}
		#traceback .stdout { color: #222; }
		#traceback .stderr { color: red; }
		#spinner {
			float: left;
			height: 18px;
			padding: 2px 0 0 2px;
			border-top: 1px solid #aaa;
			background: white;
		}
		.widgets {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 10px;
			background: rgba(0, 5, 20, 0.8);
			border-radius: 5px;
		}
		.widgets .widget {
			display: block;
			margin-bottom: 5px;
		}
		.widgets .label {
			float: left;
			width: 80px;
			height: 18px;
			margin-right: 10px;
			color: #ccc;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 11px;
			line-height: 18px;
			text-align: right;
		}
		.widgets input[type="checkbox"] { width: auto !important; }
		.widgets input,
		.widgets select,
		.widgets button {
			width: 120px;
			margin: 0;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="500px" height="500px"></canvas>
	<div id="resizable">
		<div id="tab" onselectstart="javascript:return false;">
			&nbsp;
			<button onclick="javascript:run();">Run</button>
			<button onclick="javascript:stop();">Stop</button>
			<button onclick="javascript:exportPNG();">Export PNG</button>
		</div>
		<!-- canvas.js script -->
		<div id="editor">
function setup(canvas) {
	// The setup() function runs once, before the animation starts.
	// Images must be preloaded here.
	// Draw some text into a 100 x 50 image and blur it:
	img = render(function() { text("hello", 25, 25, {fontsize:20}); }, 100, 50);
	img = blur(img, 2);
	// Set the canvas size (this will clear the canvas).
	canvas.size(650, 400);
}

function draw(canvas) {
	// The draw() function runs every frame.
	canvas.clear();
	stroke(0, 0, 0, 1.0); // R,G,B,A (0.0-1.0)
	nofill();
	// Draw a curved line:
	var p = new BezierPath();
	p.moveto(100, 100);
	p.curveto(100, 150, 300, 250, 250, 300);
	drawpath(p);
	// Calculate points along the point and draw circles at their location.
	// The Array.enumerate() function takes an array and a function(index, value).
	Array.enumerate(p.points(10), function(i, pt) { 
		ellipse(pt.x, pt.y, 4, 4, {fill: color(1,0,0)}); 
	});
	// Each frame, rotate the blurred image a little more:
	translate(50, 50);
	rotate(canvas.frame);
	image(img, -50, -25);
	// Print some feedback (see the line below):
	print(canvas.mouse.x, canvas.mouse.y, "fps: "+canvas.fps);
}
		</div>
		<div id="spinner"><img src="editor/spinner.gif" /></div>
		<div id="traceback"></div>
	</div>
</body>
</html>